GET http://localhost:8080/students/4?mediaType=json
Content-Type: application/xml
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T151814.200.json

###

GET http://localhost:8080/students/4?mediaType=xml
Content-Type: application/xml
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T151743.200.xml

###

GET http://localhost:8080/students/4
Content-Type: application/xml
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T151712.200.json

###

POST http://localhost:8080/students
Content-Type: application/xml
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<data>
  <name>hello</name>
  <email>hi@com.here</email>
  <score>4</score>
  <comment>매우부족</comment>
</data>

<> 2024-01-11T151705.201.json

###

GET http://localhost:8080/students/2
Content-Type: application/xml
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T151550.200.json

###

POST http://localhost:8080/students
Content-Type: application/xml
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<data>
  <name>hello</name>
  <email>hi@com.here</email>
  <score>4</score>
  <comment>매우부족</comment>
</data>

<> 2024-01-11T151528.201.json

###

POST http://localhost:8080/students
Content-Type: application/xml
Content-Length: 117
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<data>
  <name>hello</name>
  <email>hi@com.here</email>
  <score>4</score>
  <comment>매우부족</comment>
</data>

<> 2024-01-11T151523.201.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T151254.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T151250.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T151235.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T150910.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T150908.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T150506.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T150457.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T150454.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T150449.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/xml
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T150203.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T150157.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T145916.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T145912.200.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T145911.200.json

###

PUT http://localhost:8080/students/2
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "asdasdasd"
}

<> 2024-01-11T143120-2.404.html

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T143120-1.404.html

###

POST http://localhost:8080/students
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email" : "hi@com.here",
  "score" : 4,
  "comment" : "매우부족"
}

<> 2024-01-11T143120.404.html

###

PUT http://localhost:8080/students/2
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "asdasdasd"
}

<> 2024-01-11T142332-1.200.json

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T142332.200.json

###

POST http://localhost:8080/students
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email" : "hi@com.here",
  "score" : 4,
  "comment" : "매우부족"
}

<> 2024-01-11T142332.201.json

###

PUT http://localhost:8080/students/2
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "asdasdasd"
}

<> 2024-01-11T142328.200.json

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T142326.200.json

###

POST http://localhost:8080/students
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email" : "hi@com.here",
  "score" : 4,
  "comment" : "매우부족"
}

<> 2024-01-11T142325.201.json

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T141921.200.json

###

PUT http://localhost:8080/students/2
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "asdasdasd"
}

<> 2024-01-11T141919.200.json

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T141914.200.json

###

PUT http://localhost:8080/students/2
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "개선"
}

<> 2024-01-11T141911.200.json

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T141909.200.json

###

POST http://localhost:8080/students
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email" : "hi@com.here",
  "score" : 4,
  "comment" : "매우부족"
}

<> 2024-01-11T141908.201.json

###

PUT http://localhost:8080/students/2
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "개선"
}

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T141637.200.json

###

POST http://localhost:8080/students
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email" : "hi@com.here",
  "score" : 4,
  "comment" : "매우부족"
}

<> 2024-01-11T141636.201.json

###

PUT http://localhost:8080/students/2
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "개선"
}

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T135635.200.json

###

POST http://localhost:8080/students
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email" : "hi@com.here",
  "score" : 4,
  "comment" : "매우부족"
}

<> 2024-01-11T135633.201.json

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/students/2
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "개선"
}

###

GET http://localhost:8080/students/2
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T135531.200.json

###

POST http://localhost:8080/students
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email" : "hi@com.here",
  "score" : 4,
  "comment" : "매우부족"
}

<> 2024-01-11T135526.201.json

###

GET http://localhost:8080/students/1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-11T135524.200.json

###

PUT http://localhost:8080/students/1
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "개선"
}

###

PUT http://localhost:8080/students/2
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email": "hi@com.here",
  "score": 40,
  "comment": "개선"
}

###

POST http://localhost:8080/students
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=0BEA2C04B2C3E489CA95502FD1C8B039
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name" : "hello",
  "email" : "hi@com.here",
  "score" : 4,
  "comment" : "매우부족"
}

<> 2024-01-11T135258.201.json

###

