spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_48
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_48
spring.datasource.password=/q-b(E(D7s_lI8@c

com.nhn.account.system.version=1.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=false
info.edu.springboot.version=10.1.1
info.edu.springboot.instructor=yh

com.nhnacademy.account.address=http://10.220.222.200:8080


